# vim-java-ide

start/vim-java-backend/java/: README.md  pom.xml
start/vim-java-backend/java/src/main/java/com/vanillasource/vim/engine/: Command.java  ContextKey.java  Plugin.java  PluginContext.java  Response.java  SimpleKey.java  VimScript.java
start/vim-java-backend/java/src/main/java/com/vanillasource/vim/engine/impl/: Bundle.java  BundleClassLoader.java  BundleImpl.java  Engine.java  EngineImpl.java  Main.java
start/vim-java-backend/java/src/main/java/com/vanillasource/vim/engine/main/: Engine.java  Main.java
start/vim-java-backend/java/src/main/java/com/vanillasource/vim/engine/response/: MessageResponse.java  Ok.java
start/vim-java-backend/java/src/main/java/com/vanillasource/vim/engine/script/: Message.java  Ok.java
start/vim-java-backend/java/src/main/resources/: log4j.properties
start/vim-java-backend/java/src/test/java/com/vanillasource/vim/engine/impl/: BundleImplTests.java  EngineImplTests.java  MainTests.java
start/vim-java-backend/plugin/: java-backend.vim
start/vim-java-build/: README.md
start/vim-java-build/autoload/: build.vim
start/vim-java-build/java/: README.md  pom.xml
start/vim-java-build/plugin/: build.vim
start/vim-java-changes/autoload/: changes.vim
start/vim-java-changes/java/: pom.xml
start/vim-java-changes/java/src/main/java/com/vanillasource/vim/changes/: ChangeEvent.java  ChangeListener.java  ChangesTracker.java  Keys.java
start/vim-java-changes/java/src/main/java/com/vanillasource/vim/changes/impl/: HashForest.java  HashForestImpl.java  HashListener.java  ListenerForestImpl.java  Plugin.java  PollCommand.java  RegisterCommand.java  WatchForest.java  WatchForestImpl.java  WatchServiceChangesTrackerImpl.java
start/vim-java-changes/java/src/test/java/com/vanillasource/vim/changes/impl/: ChangesTrackerCommandTests.java  FileTestsBase.java  HashForestImplTests.java  ListenerForestImplTests.java  WatchForestImplTests.java  changes.java
start/vim-java-tags/: README.md
start/vim-java-tags/java/: README.md  pom.xml
start/vim-java-tags/java/src/main/java/com/vanillasource/vim/tags/impl/: Plugin.java  TagsCommand.java
start/vim-java-tags/plugin/: tags.vim
start/vim-projectpath/: README.md
start/vim-projectpath/autoload/: projectpath.vim
start/vim-projectpath/plugin/: projectpath.vim
